CI_ENV="development"
BASE_URL=""
DBHOST="ec2-23-21-197-231.compute-1.amazonaws.com"
DBNAME="da4pcnb00o1jl1"
DBUSER="tqfmjgrjvldawg"
DBPASS="827d50cc384a10885dc2fc8768e0a4940124a7ae3125a39493ef25092abedfc8"
CHANNEL_ACCESS_TOKEN="TSHK8AljfI7XSXHcKRcC2oBItaUbdmj0iSW/n1YINqT2QVGfFdWKUkZQs+eAX75E/6zNwu6FPFuT4nMtvkN2HihO5UxSr96VT2Xu/vKdePX81iSEi6I6/z/AZ4pCXg24RdqkLwh4MELP4o+epE1awgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="a980db133bde15bbe19d636dc04aa071"
